<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<artifacts size='2'>
  <artifact classifier='osgi.bundle' id='org.eclipse.elk.core.debug' version='0.9.0.202302162133'>
    <properties size='5'>
      <property name='artifact.size' value='87655'/>
      <property name='download.size' value='87655'/>
      <property name='maven-groupId' value='org.eclipse.elk'/>
      <property name='maven-artifactId' value='org.eclipse.elk.core.debug'/>
      <property name='maven-version' value='0.9.0-SNAPSHOT'/>
    </properties>
  </artifact>
  <artifact classifier='osgi.bundle' id='org.eclipse.elk.core.debug.source' version='0.9.0.202302162133'>
    <properties size='6'>
      <property name='artifact.size' value='52845'/>
      <property name='download.size' value='52845'/>
      <property name='maven-groupId' value='org.eclipse.elk'/>
      <property name='maven-artifactId' value='org.eclipse.elk.core.debug'/>
      <property name='maven-version' value='0.9.0-SNAPSHOT'/>
      <property name='maven-classifier' value='sources'/>
    </properties>
  </artifact>
</artifacts>
