<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.elk</groupId>
  <artifactId>org.eclipse.elk.alg.disco</artifactId>
  <versioning>
    <versions>
      <version>0.9.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20230216213444</lastUpdated>
  </versioning>
</metadata>
