<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.jvnet.com4j</groupId>
  <artifactId>com4j</artifactId>
  <version>2.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20180410133250</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.2-SNAPSHOT</value>
        <updated>20180410133250</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.2-SNAPSHOT</value>
        <updated>20180410133250</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
