<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.vladsch.flexmark</groupId>
  <artifactId>flexmark-ext-resizable-image</artifactId>
  <versioning>
    <release>0.64.0.1</release>
    <versions>
      <version>0.64.0.1</version>
    </versions>
    <lastUpdated>20220615101622</lastUpdated>
  </versioning>
</metadata>
