<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<artifacts size='2'>
  <artifact classifier='osgi.bundle' id='org.eclipse.elk.alg.graphviz.dot' version='0.9.0.202302162133'>
    <properties size='5'>
      <property name='artifact.size' value='215470'/>
      <property name='download.size' value='215470'/>
      <property name='maven-groupId' value='org.eclipse.elk'/>
      <property name='maven-artifactId' value='org.eclipse.elk.alg.graphviz.dot'/>
      <property name='maven-version' value='0.9.0-SNAPSHOT'/>
    </properties>
  </artifact>
  <artifact classifier='osgi.bundle' id='org.eclipse.elk.alg.graphviz.dot.source' version='0.9.0.202302162133'>
    <properties size='6'>
      <property name='artifact.size' value='129748'/>
      <property name='download.size' value='129748'/>
      <property name='maven-groupId' value='org.eclipse.elk'/>
      <property name='maven-artifactId' value='org.eclipse.elk.alg.graphviz.dot'/>
      <property name='maven-version' value='0.9.0-SNAPSHOT'/>
      <property name='maven-classifier' value='sources'/>
    </properties>
  </artifact>
</artifacts>
