<?xml version='1.0' encoding='UTF-8'?>
<units size='2'>
  <unit id='org.eclipse.elk.graph.text' version='0.9.0.202302162133' generation='2'>
    <update id='org.eclipse.elk.graph.text' range='[0.0.0,0.9.0.202302162133)' severity='0'/>
    <properties size='5'>
      <property name='org.eclipse.equinox.p2.name' value='ELK Textual Graph Format'/>
      <property name='org.eclipse.equinox.p2.provider' value='Eclipse Modeling Project'/>
      <property name='maven-groupId' value='org.eclipse.elk'/>
      <property name='maven-artifactId' value='org.eclipse.elk.graph.text'/>
      <property name='maven-version' value='0.9.0-SNAPSHOT'/>
    </properties>
    <provides size='15'>
      <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.elk.graph.text' version='0.9.0.202302162133'/>
      <provided namespace='osgi.bundle' name='org.eclipse.elk.graph.text' version='0.9.0.202302162133'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.conversion' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.formatting2' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.linking' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.naming' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.parser.antlr' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.parser.antlr.internal' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.scoping' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.serializer' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.services' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.text.validation' version='0.0.0'/>
      <provided namespace='osgi.identity' name='org.eclipse.elk.graph.text' version='0.9.0.202302162133'>
        <properties size='1'>
          <property name='type' value='osgi.bundle'/>
        </properties>
      </provided>
      <provided namespace='org.eclipse.equinox.p2.eclipse.type' name='bundle' version='1.0.0'/>
    </provides>
    <requires size='10'>
      <required namespace='osgi.bundle' name='org.eclipse.elk.core' range='0.0.0'/>
      <required namespace='osgi.bundle' name='org.eclipse.elk.graph' range='0.0.0'/>
      <required namespace='osgi.bundle' name='org.eclipse.equinox.common' range='3.5.0'/>
      <required namespace='osgi.bundle' name='org.eclipse.xtext' range='2.12.0'/>
      <required namespace='osgi.bundle' name='org.eclipse.xtext.xbase.lib' range='0.0.0'/>
      <required namespace='osgi.bundle' name='org.eclipse.xtext.util' range='0.0.0'/>
      <required namespace='osgi.bundle' name='org.eclipse.xtend.lib' range='0.0.0'/>
      <required namespace='osgi.bundle' name='org.antlr.runtime' range='0.0.0'/>
      <required namespace='java.package' name='org.apache.log4j' range='0.0.0'/>
      <requiredProperties namespace='osgi.ee' match='(&amp;(osgi.ee=JavaSE)(version=1.8))'/>
    </requires>
    <artifacts size='1'>
      <artifact classifier='osgi.bundle' id='org.eclipse.elk.graph.text' version='0.9.0.202302162133'/>
    </artifacts>
    <touchpoint id='org.eclipse.equinox.p2.osgi' version='1.0.0'/>
    <touchpointData size='1'>
      <instructions size='1'>
        <instruction key='manifest'>
          Bundle-SymbolicName: org.eclipse.elk.graph.text; singleton:=true&#xA;Bundle-Version: 0.9.0.202302162133&#xA;
        </instruction>
      </instructions>
    </touchpointData>
  </unit>
  <unit id='org.eclipse.elk.graph.text.source' version='0.9.0.202302162133' singleton='false'>
    <update id='org.eclipse.elk.graph.text.source' range='[0.0.0,0.9.0.202302162133)' severity='0'/>
    <properties size='9'>
      <property name='df_LT.bundleVendor' value='Eclipse Modeling Project'/>
      <property name='df_LT.bundleName' value='ELK Textual Graph Format Source'/>
      <property name='org.eclipse.equinox.p2.name' value='%bundleName'/>
      <property name='org.eclipse.equinox.p2.provider' value='%bundleVendor'/>
      <property name='org.eclipse.equinox.p2.bundle.localization' value='OSGI-INF/l10n/bundle-src'/>
      <property name='maven-groupId' value='org.eclipse.elk'/>
      <property name='maven-artifactId' value='org.eclipse.elk.graph.text'/>
      <property name='maven-version' value='0.9.0-SNAPSHOT'/>
      <property name='maven-classifier' value='sources'/>
    </properties>
    <provides size='5'>
      <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.elk.graph.text.source' version='0.9.0.202302162133'/>
      <provided namespace='osgi.bundle' name='org.eclipse.elk.graph.text.source' version='0.9.0.202302162133'/>
      <provided namespace='osgi.identity' name='org.eclipse.elk.graph.text.source' version='0.9.0.202302162133'>
        <properties size='1'>
          <property name='type' value='osgi.bundle'/>
        </properties>
      </provided>
      <provided namespace='org.eclipse.equinox.p2.eclipse.type' name='source' version='1.0.0'/>
      <provided namespace='org.eclipse.equinox.p2.localization' name='df_LT' version='1.0.0'/>
    </provides>
    <artifacts size='1'>
      <artifact classifier='osgi.bundle' id='org.eclipse.elk.graph.text.source' version='0.9.0.202302162133'/>
    </artifacts>
    <touchpoint id='org.eclipse.equinox.p2.osgi' version='1.0.0'/>
    <touchpointData size='1'>
      <instructions size='1'>
        <instruction key='manifest'>
          Bundle-SymbolicName: org.eclipse.elk.graph.text.source&#xA;Bundle-Version: 0.9.0.202302162133&#xA;
        </instruction>
      </instructions>
    </touchpointData>
  </unit>
</units>
