<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.nativelibs4java</groupId>
  <artifactId>bridj</artifactId>
  <versioning>
    <versions>
      <version>0.7.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20220310101523</lastUpdated>
  </versioning>
</metadata>
