<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.eclipse.elk</groupId>
  <artifactId>org.eclipse.elk.core.meta</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20230216213343</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>p2artifacts</classifier>
        <extension>xml</extension>
        <value>0.9.0-SNAPSHOT</value>
        <updated>20230216213343</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>p2metadata</classifier>
        <extension>xml</extension>
        <value>0.9.0-SNAPSHOT</value>
        <updated>20230216213343</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.9.0-SNAPSHOT</value>
        <updated>20230216213343</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.9.0-SNAPSHOT</value>
        <updated>20230216213343</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.9.0-SNAPSHOT</value>
        <updated>20230216213343</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
