<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>io.fair-acc</groupId>
  <artifactId>report</artifactId>
  <versioning>
    <lastUpdated>20240904094841</lastUpdated>
    <snapshot>
      <timestamp>20240904.094841</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>11.3.2.7908d4c1-20240904.094841-1</value>
        <updated>20240904094841</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>11.3.2.7908d4c1-20240904.094841-1</value>
        <updated>20240904094841</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>11.3.2.7908d4c1-SNAPSHOT</version>
</metadata>
