<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>de.protogenes.eclipse.milo</groupId>
  <artifactId>sdk-server</artifactId>
  <version>0.6.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20221024.122118</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20221024122118</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.6.2-20221024.122118-1</value>
        <updated>20221024122118</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.6.2-20221024.122118-1</value>
        <updated>20221024122118</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.6.2-20221024.122118-1</value>
        <updated>20221024122118</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.6.2-20221024.122118-1</value>
        <updated>20221024122118</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
