<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.kuebrich.actere</groupId>
  <artifactId>JavaFXFix</artifactId>
  <versioning>
    <release>1.8</release>
    <versions>
      <version>1.6</version>
      <version>1.7</version>
      <version>1.8</version>
    </versions>
    <lastUpdated>20180611110349</lastUpdated>
  </versioning>
</metadata>
