<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.yworks.yguard</groupId>
  <artifactId>ObfuscationAnnotation</artifactId>
  <versioning>
    <release>2.6.0.1</release>
    <versions>
      <version>2.5.5</version>
      <version>2.6</version>
      <version>2.6.0.1</version>
    </versions>
    <lastUpdated>20180410133215</lastUpdated>
  </versioning>
</metadata>
