<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.eclipse.milo</groupId>
  <artifactId>sdk-core</artifactId>
  <version>0.6.2.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20230306.091814</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20230306091814</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.6.2.1-20230306.091814-1</value>
        <updated>20230306091814</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.6.2.1-20230306.091814-1</value>
        <updated>20230306091814</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.6.2.1-20230306.091814-1</value>
        <updated>20230306091814</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
