<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>io.fair-acc</groupId>
  <artifactId>report</artifactId>
  <version>11.3.0.0703e0bf-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20230413.065437</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20230413065437</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>11.3.0.0703e0bf-20230413.065437-1</value>
        <updated>20230413065437</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>11.3.0.0703e0bf-20230413.065437-1</value>
        <updated>20230413065437</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
