<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>de.protogenes.eclipse.milo</groupId>
  <artifactId>sdk-core</artifactId>
  <versioning>
    <versions>
      <version>0.6.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20221024122049</lastUpdated>
  </versioning>
</metadata>
