<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.milo</groupId>
  <artifactId>dictionary-manager</artifactId>
  <versioning>
    <versions>
      <version>0.6.2.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20230306091829</lastUpdated>
  </versioning>
</metadata>
