<?xml version='1.0' encoding='UTF-8'?>
<units size='2'>
  <unit id='org.eclipse.elk.graph' version='0.9.0.202302162133' generation='2'>
    <update id='org.eclipse.elk.graph' range='[0.0.0,0.9.0.202302162133)' severity='0'/>
    <properties size='5'>
      <property name='org.eclipse.equinox.p2.name' value='ELK Graph Model'/>
      <property name='org.eclipse.equinox.p2.provider' value='Eclipse Modeling Project'/>
      <property name='maven-groupId' value='org.eclipse.elk'/>
      <property name='maven-artifactId' value='org.eclipse.elk.graph'/>
      <property name='maven-version' value='0.9.0-SNAPSHOT'/>
    </properties>
    <provides size='8'>
      <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.elk.graph' version='0.9.0.202302162133'/>
      <provided namespace='osgi.bundle' name='org.eclipse.elk.graph' version='0.9.0.202302162133'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.impl' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.properties' version='0.0.0'/>
      <provided namespace='java.package' name='org.eclipse.elk.graph.util' version='0.0.0'/>
      <provided namespace='osgi.identity' name='org.eclipse.elk.graph' version='0.9.0.202302162133'>
        <properties size='1'>
          <property name='type' value='osgi.bundle'/>
        </properties>
      </provided>
      <provided namespace='org.eclipse.equinox.p2.eclipse.type' name='bundle' version='1.0.0'/>
    </provides>
    <requires size='3'>
      <required namespace='osgi.bundle' name='org.eclipse.emf.ecore' range='2.10.0'/>
      <required namespace='osgi.bundle' name='com.google.guava' range='0.0.0'/>
      <requiredProperties namespace='osgi.ee' match='(&amp;(osgi.ee=JavaSE)(version=1.8))'/>
    </requires>
    <artifacts size='1'>
      <artifact classifier='osgi.bundle' id='org.eclipse.elk.graph' version='0.9.0.202302162133'/>
    </artifacts>
    <touchpoint id='org.eclipse.equinox.p2.osgi' version='1.0.0'/>
    <touchpointData size='1'>
      <instructions size='1'>
        <instruction key='manifest'>
          Bundle-SymbolicName: org.eclipse.elk.graph;singleton:=true&#xA;Bundle-Version: 0.9.0.202302162133&#xA;
        </instruction>
      </instructions>
    </touchpointData>
  </unit>
  <unit id='org.eclipse.elk.graph.source' version='0.9.0.202302162133' singleton='false'>
    <update id='org.eclipse.elk.graph.source' range='[0.0.0,0.9.0.202302162133)' severity='0'/>
    <properties size='9'>
      <property name='df_LT.bundleVendor' value='Eclipse Modeling Project'/>
      <property name='df_LT.bundleName' value='ELK Graph Model Source'/>
      <property name='org.eclipse.equinox.p2.name' value='%bundleName'/>
      <property name='org.eclipse.equinox.p2.provider' value='%bundleVendor'/>
      <property name='org.eclipse.equinox.p2.bundle.localization' value='OSGI-INF/l10n/bundle-src'/>
      <property name='maven-groupId' value='org.eclipse.elk'/>
      <property name='maven-artifactId' value='org.eclipse.elk.graph'/>
      <property name='maven-version' value='0.9.0-SNAPSHOT'/>
      <property name='maven-classifier' value='sources'/>
    </properties>
    <provides size='5'>
      <provided namespace='org.eclipse.equinox.p2.iu' name='org.eclipse.elk.graph.source' version='0.9.0.202302162133'/>
      <provided namespace='osgi.bundle' name='org.eclipse.elk.graph.source' version='0.9.0.202302162133'/>
      <provided namespace='osgi.identity' name='org.eclipse.elk.graph.source' version='0.9.0.202302162133'>
        <properties size='1'>
          <property name='type' value='osgi.bundle'/>
        </properties>
      </provided>
      <provided namespace='org.eclipse.equinox.p2.eclipse.type' name='source' version='1.0.0'/>
      <provided namespace='org.eclipse.equinox.p2.localization' name='df_LT' version='1.0.0'/>
    </provides>
    <artifacts size='1'>
      <artifact classifier='osgi.bundle' id='org.eclipse.elk.graph.source' version='0.9.0.202302162133'/>
    </artifacts>
    <touchpoint id='org.eclipse.equinox.p2.osgi' version='1.0.0'/>
    <touchpointData size='1'>
      <instructions size='1'>
        <instruction key='manifest'>
          Bundle-SymbolicName: org.eclipse.elk.graph.source&#xA;Bundle-Version: 0.9.0.202302162133&#xA;
        </instruction>
      </instructions>
    </touchpointData>
  </unit>
</units>
